# CoronaTracker

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maanmart/coronapatienttracker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maanmart/coronapatienttracker/: LocationServiceImpl.kt  LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MainActivity.kt  MapsActivity.kt  MapsViewModel.kt  MapsViewModelFactory.kt
app/src/main/java/com/maanmart/coronapatienttracker/data/: CoronaTrackerApi.kt  DataSource.kt  FireBaseNotificationService.kt
app/src/main/java/com/maanmart/coronapatienttracker/shared/: Result.kt  ResultCode.kt  SharedPrefs.kt  SharedState.kt
app/src/main/java/com/maanmart/coronapatienttracker/shared/dto/: AuthUser.kt  CheckPatientsLocationResponse.kt  FirebaseTokenResponse.kt  LoginResponse.kt  PatientLocation.kt  SavePersonLocationResponse.kt  SettingModel.kt  SettingResponse.kt
app/src/main/java/com/maanmart/coronapatienttracker/util/: Extensions.kt
app/src/main/res/drawable/: ic_virus.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maanmart/coronapatienttracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
